<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f8fa;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }
    
    .logo {
      text-align: center;
      margin-bottom: 20px;
    }

    .logo img {
      width: 300px; /* Adjust the width as needed */
    }
    
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    .button-container {
      margin-top: 20px;
    }
    
    .button-container a {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      background-color: #1da1f2;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
    }
    
    .button-container a:hover {
      background-color: #0c8adf;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="static/SPEITlogo.png" alt="Logo">
    </div>
    
    <h1>Welcome to the Home Page</h1>
    
    <div class="button-container">
      <a href="{{ url_for('plot') }}">Show</a>
      <a href="{{ url_for('login') }}">Login</a>
      <a href="{{ url_for('register') }}">Register</a>
    </div>
  </div>
</body>
</html>
